# A-to-do-List-Management-System-Integrated-with-Desktop-Pets-backend

./: .gitignore  README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
docs/: reference.md
src/main/java/com/backend/: App.java  BackendApplication.java
src/main/java/com/backend/aspect/: AuditLogAspect.java
src/main/java/com/backend/bean/: IntegerRange.java  LocalDateRange.java  LocalDateTimeRange.java  PageBean.java  ResultBean.java
src/main/java/com/backend/bean/base/: BaseDetails.java  BaseEntity.java  BaseEnum.java  BaseExcel.java  BaseQuery.java  BaseVO.java
src/main/java/com/backend/config/: AuthInterceptor.java  MinioConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/backend/constant/: Constant.java
src/main/java/com/backend/controller/: AnnouncementController.java  AuditLogController.java  CategoryController.java  DesktopPetController.java  DispatcherController.java  FeedbackController.java  SecurityController.java  StatisticsController.java  TagController.java  TodoController.java  TodoTagController.java  UserController.java  UserTagController.java
src/main/java/com/backend/controller/admin/: AdminAnnouncementController.java  AdminAuditLogController.java  AdminCategoryController.java  AdminDesktopPetController.java  AdminFeedbackController.java  AdminSecurityController.java  AdminStatisticsController.java  AdminTagController.java  AdminTodoController.java  AdminUserController.java  AnnouncementController.java  AuditLogController.java  CategoryController.java  DesktopPetController.java  FeedbackController.java  SecurityController.java  StatisticsController.java  TagController.java  TodoController.java  TodoTagController.java  UserController.java  UserTagController.java
src/main/java/com/backend/controller/client/: ClientAnnouncementController.java  ClientCategoryController.java  ClientDesktopPetController.java  ClientFeedbackController.java  ClientSecurityController.java  ClientStatisticsController.java  ClientTagController.java  ClientTodoController.java  ClientUserController.java
src/main/java/com/backend/converter/: AnnouncementConverter.java  AuditLogConverter.java  CategoryConverter.java  DesktopPetConverter.java  FeedbackConverter.java  TagConverter.java  TodoConverter.java  TodoTagConverter.java  UserConverter.java  UserTagConverter.java
src/main/java/com/backend/domain/details/: AnnouncementDetails.java  AuditLogDetails.java  CategoryDetails.java  ClientTodoDetails.java  DesktopPetDetails.java  FeedbackDetails.java  TagDetails.java  TodoDetails.java  TodoTagDetails.java  UserDetails.java  UserTagDetails.java
src/main/java/com/backend/domain/dto/: AnnouncementDTO.java  AuditLogDTO.java  CategoryDTO.java  ClientTodoDTO.java  ClientTodoFocusTimeUpdateDTO.java  DesktopPetDTO.java  FeedbackDTO.java  LoginDTO.java  RegisterDTO.java  TagDTO.java  TodoDTO.java  TodoTagDTO.java  UserDTO.java  UserTagDTO.java
src/main/java/com/backend/domain/entity/: Announcement.java  AuditLog.java  Category.java  DesktopPet.java  Feedback.java  Tag.java  Todo.java  TodoTag.java  User.java  UserTag.java
src/main/java/com/backend/domain/enums/: AnnouncementIsTop.java  CategoryIsDefault.java  FeedbackStatus.java  TodoIsDelete.java  TodoIsTop.java  TodoPriority.java  TodoStatus.java  UserGender.java  UserStatus.java  UserType.java
src/main/java/com/backend/domain/excel/: AnnouncementExcel.java  AuditLogExcel.java  CategoryExcel.java  DesktopPetExcel.java  FeedbackExcel.java  TagExcel.java  TodoExcel.java  TodoTagExcel.java  UserExcel.java  UserTagExcel.java
src/main/java/com/backend/domain/info/: UserInfo.java
src/main/java/com/backend/domain/query/: AnnouncementQuery.java  AuditLogQuery.java  CategoryQuery.java  ClientCategoryQuery.java  ClientTagQuery.java  ClientTodoQuery.java  DesktopPetQuery.java  FeedbackQuery.java  TagQuery.java  TodoQuery.java  TodoTagQuery.java  UserQuery.java  UserTagQuery.java
src/main/java/com/backend/domain/vo/: AnnouncementVO.java  AuditLogVO.java  CategoryVO.java  ClientAnnouncementVO.java  ClientTodoVO.java  DesktopPetVO.java  FeedbackVO.java  TagVO.java  TodoTagVO.java  TodoVO.java  UserTagVO.java  UserVO.java
src/main/java/com/backend/ex/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/backend/mapper/: AnnouncementMapper.java  AuditLogMapper.java  CategoryMapper.java  DesktopPetMapper.java  FeedbackMapper.java  TagMapper.java  TodoMapper.java  TodoTagMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/backend/service/: AnnouncementService.java  AuditLogService.java  CategoryService.java  DesktopPetService.java  FeedbackService.java  StatisticsService.java  TagService.java  TodoService.java  TodoTagService.java  UserService.java  UserTagService.java
src/main/java/com/backend/service/impl/: AnnouncementServiceImpl.java  AuditLogServiceImpl.java  CategoryServiceImpl.java  DesktopPetServiceImpl.java  FeedbackServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  TodoTagServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
src/main/java/com/backend/utils/: AuthUtil.java  EnumUtil.java  JsonUtil.java  MinioUtil.java  PasswordUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/backend/utils/excel/: EasyExcelListener.java  EasyExcelUtil.java  EasyExcelWriterFactory.java
src/main/resources/: application.yml  log4j2.xml  spring-mvc.xml
src/main/resources/mapper/: AnnouncementMapper.xml  AuditLogMapper.xml  CategoryMapper.xml  DesktopPetMapper.xml  FeedbackMapper.xml  TagMapper.xml  TodoMapper.xml  TodoTagMapper.xml  UserMapper.xml  UserTagMapper.xml
src/test/java/com/backend/: AppTest.java  LoginTest.java  PasswordHashTest.java  PasswordTest.java  RedisTest.java
